{
  "name": "typescript-crud---backend-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudhagar712/Typescript-Crud---Backend-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sudhagar712/Typescript-Crud---Backend-/issues"
  },
  "homepage": "https://github.com/sudhagar712/Typescript-Crud---Backend-#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
